#ngo-related settings
# the base directory (full path)
[uwsgi]
chdir           = /home/www/codetimeproject
# Django's wsgi file
wsgi-file = codetimeproject/wsgi.py
#module          = codetimeproject.wsgi
# the virtualenv (full path)
# home          = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
# socket        = /path/to/your/project/mysite.sock
socket          = 127.0.0.1:8001
threads = 2
py-autoreload   = 1
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum          = true
daemonize       = /var/codetime/uwsgi.log<!-- 日志文件 -->
